{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=feedbacksql;Database=FeedbackDatabase;User Id=sa;Password=SuperSafePass.123;TrustServerCertificate=True;"
  }
}
